# MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306
#spring.datasource.url=jdbc:mariadb://:db:3306
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8083

#mongodb properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=MT940
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example

