# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/quintor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081
#mongodb properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=Quintor
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost