# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/quintor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Multipart (file upload)
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB